<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hidePolitics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-cG-edR">
                                <rect key="frame" x="119" y="443" width="137" height="30"/>
                                <state key="normal" title="Hide Bernie"/>
                                <connections>
                                    <action selector="hideBernie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUo-rL-4TB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bernie" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-hl-I2T">
                                <rect key="frame" x="-13" y="55" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Trump" translatesAutoresizingMaskIntoConstraints="NO" id="98l-E3-mF2">
                                <rect key="frame" x="174" y="55" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-bf-MfX">
                                <rect key="frame" x="133" y="504" width="109" height="30"/>
                                <state key="normal" title="Hide Trump">
                                    <color key="titleColor" red="1" green="0.11998722730612743" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideTrump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHL-37-Bdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="berniePic" destination="UTy-hl-I2T" id="QV1-Ym-5Fx"/>
                        <outlet property="hideBernieButton" destination="g0O-cG-edR" id="wYm-xJ-Wkn"/>
                        <outlet property="hideTrumpButton" destination="0g9-bf-MfX" id="VJf-8b-bJ8"/>
                        <outlet property="trumpPic" destination="98l-E3-mF2" id="scy-xd-Idr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bernie" width="864" height="564"/>
        <image name="Trump" width="960" height="640"/>
    </resources>
</document>
